#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ajtl19xv7TnoxbCp1ID3pTGirQ2Pn4qw5Tm+kUK+KnHbqEe/OZ2mreg7zcO08k0JJMj3Xw/x5FeUlrrGq9CBD6/t/p5OsCIQh2+adDuQsvZQCJxCC8/UntRorca6Oc6d7+7yIHBso85gUaSgFj6ZhyAAUSVkh1c7A0dwJlf93vlQWhDZ8YBrKD0z77bSoMNeizcqDYaT/CtLbkuiLO2/8Xn+bQK7Hc5xF7aC+ux8iuxwQzQk3fH1pMs2IZGZE3RZ4FPiTjaSDuw4TIxvlTk39xmM/4iFkpPEZ/hemnJzTgMp0cC1bkbEa9ZlvJaUGfsdftXyZ+EhSqs8jUgQnmp6ZUIX/i4vZb6oj6b067x7j5MAbEGK/DYLYzjJwDvItyGJx6PAoJLH2C31DjQk7WS4ZrxfFtFAujoxkHg+f3yWGrxrUmarg0BRSlrU0j0JrZvHfIDmPWx9s3ReIBdaJaXEn0V3AThHgy/W2zDSGEAcTmbjUV+oT6+Kqx1fq64+5T6ASJq6iH9ZTDsMmAKn47yOLNar"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="U5CbxP2VdTpNs+mQwuHDdAlsH5NmM+6F/ynBwYe0mb2Yn9tc"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="IoNWWTB7jbb4KKxi8jW7H+b3dvKdOhI3Fy1fE9fVO3ygsMHv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hLNMBvFktGXWDtDi8XKLfXG722DUoA/MTvqrNMiQkf+nsyA1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_763da92cfe809384ec206220be6b621bf2bca603162de4e121235fed8bb6503a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
